# Pets_AI

./: .gitignore
backend/: CLAUDE.md  README.md  TECHNICAL.md  pom.xml
backend/docs/: BOUNDED_CONTEXTS.md  DDD_REFACTORING.md
backend/docs/postman/: DietController.postman_collection.json  PetController.postman_collection.json
backend/pets-ai-adapter-web/: pom.xml
backend/pets-ai-adapter-web/src/main/java/jiangxiaopeng/ai/ai/interfaces/rest/: ModelController.java
backend/pets-ai-adapter-web/src/main/java/jiangxiaopeng/ai/conversation/interfaces/rest/: ChatController.java  MessageController.java
backend/pets-ai-adapter-web/src/main/java/jiangxiaopeng/ai/diet/interfaces/rest/: AiDietAnalysisController.java  DietRecordController.java  DietStatsController.java  FoodController.java  WaterRecordController.java
backend/pets-ai-adapter-web/src/main/java/jiangxiaopeng/ai/identity/interfaces/rest/: AuthController.java  UserController.java
backend/pets-ai-adapter-web/src/main/java/jiangxiaopeng/ai/pet/interfaces/rest/: PetController.java
backend/pets-ai-adapter-web/src/main/java/jiangxiaopeng/ai/storage/interfaces/rest/: FileController.java
backend/pets-ai-app/: pom.xml
backend/pets-ai-app/src/main/java/cn/xiaopengstack/ai/: AiChatApplication.java
backend/pets-ai-app/src/main/resources/: application-tmp.yml  application.yml  logback-spring.xml
backend/pets-ai-app/src/main/resources/db/migration/: V001__create_pets_table.sql  V002__create_diet_tables.sql  V003__seed_diet_data.sql
backend/pets-ai-app/src/test/java/jiangxiaopeng/ai/ai/: AssembleAgentTest.java  SpringAiServiceTest.java
backend/pets-ai-app/src/test/java/jiangxiaopeng/ai/architecture/: LayerDependencyRulesTest.java
backend/pets-ai-app/src/test/java/jiangxiaopeng/ai/conversation/application/service/: MessageApplicationServiceTest.java  StreamingChatServiceTest.java
backend/pets-ai-app/src/test/java/jiangxiaopeng/ai/conversation/interfaces/rest/: MessageControllerTest.java
backend/pets-ai-application/: pom.xml
backend/pets-ai-application/src/main/java/cn/xiaopengstack/application/pet/application/: PetApplicationService.java
backend/pets-ai-application/src/main/java/cn/xiaopengstack/application/shared/: DomainEventPublisher.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/ai/application/dto/: ModelInfoDto.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/ai/application/service/: ModelQueryService.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/conversation/application/command/: CreateChatCommand.java  GetMessageCommand.java  SendMessageCommand.java  SubmitFeedbackCommand.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/conversation/application/dto/: ChatListResponse.java  ChatSummaryDto.java  MessageDto.java  MessageListResponse.java  PageInfo.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/conversation/application/service/: ChatApplicationService.java  MessageApplicationService.java  StreamingChatService.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/diet/application/dto/: AiDietAnalysisDto.java  AiDietAnalysisRequest.java  ContinuousDaysDto.java  DailyCaloriesDto.java  DailyDietStatsDto.java  DailyWaterStatsDto.java  DietRecordAddRequest.java  DietRecordDto.java  DietRecordUpdateRequest.java  FoodDto.java  MealGroupDto.java  NutritionDto.java  StapleFoodDto.java  WaterRecordAddRequest.java  WaterRecordDto.java  WaterRecordUpdateRequest.java  WeeklyCaloriesDto.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/diet/application/service/: AiDietAnalysisService.java  DietRecordService.java  DietStatsService.java  FoodService.java  WaterRecordService.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/identity/application/command/: LoginCommand.java  RefreshTokenCommand.java  RegisterCommand.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/identity/application/dto/: AuthResponse.java  UserInfoDto.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/identity/application/service/: AuthApplicationService.java  JwtTokenService.java  UserApplicationService.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/pet/application/: PetApplicationService.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/pet/application/dto/: PetAvatarUploadResponse.java  PetCreateCommand.java  PetDetailDto.java  PetSummaryDto.java  PetUpdateCommand.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/storage/application/dto/: FileUploadResponse.java
backend/pets-ai-application/src/main/java/jiangxiaopeng/ai/storage/application/service/: FileApplicationService.java
backend/pets-ai-domain/: pom.xml
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/ai/domain/model/: AiModel.java  AiProvider.java
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/ai/domain/service/: ChatCompletionService.java  ModelRegistry.java
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/conversation/domain/event/: AiReplyCompletedEvent.java
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/conversation/domain/model/: ChatSession.java  Message.java  MessageFeedback.java  MessageRole.java  MessageStatus.java  TokenUsage.java
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/conversation/domain/repository/: ChatSessionRepository.java  MessageRepository.java
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/conversation/domain/service/: AiModelRouter.java  ChatDomainService.java  ChatMemoryStore.java
backend/pets-ai-domain/src/main/java/jiangxiaopeng/ai/diet/domain/model/: DietRecord.java  Food.java  (+8 more)
backend/pets-ai-infrastructure/: pom.xml
backend/pets-ai-types/: pom.xml
backend/pets-ai-types/src/main/java/jiangxiaopeng/ai/shared/context/: ContextPropagatingTaskDecorator.java  RequestContext.java  UserContext.java
backend/pets-ai-types/src/main/java/jiangxiaopeng/ai/shared/exception/: BusinessException.java  ErrorCode.java
backend/pets-ai-types/src/main/java/jiangxiaopeng/ai/shared/utils/: TimeUtils.java
(+187 files in other folders)
