<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>jiangxiaopeng.ai</groupId>
    <artifactId>pets-ai-backend</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <description>Pets_AI backend — DDD multi-module (阶段 B)</description>

    <modules>
        <module>pets-ai-types</module>
        <module>pets-ai-domain</module>
        <module>pets-ai-application</module>
        <module>pets-ai-infrastructure</module>
        <module>pets-ai-adapter-web</module>
        <module>pets-ai-app</module>
    </modules>

    <properties>
        <parent.version>1.0-SNAPSHOT</parent.version>
        <java.version>17</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <jjwt.version>0.12.6</jjwt.version>
        <aliyun-oss.version>3.18.1</aliyun-oss.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson.version>2.0.28</fastjson.version>
        <springdoc.version>2.8.9</springdoc.version>
        <archunit.version>1.3.0</archunit.version>
        <mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jiangxiaopeng.ai</groupId>
                <artifactId>pets-ai-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jiangxiaopeng.ai</groupId>
                <artifactId>pets-ai-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jiangxiaopeng.ai</groupId>
                <artifactId>pets-ai-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jiangxiaopeng.ai</groupId>
                <artifactId>pets-ai-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jiangxiaopeng.ai</groupId>
                <artifactId>pets-ai-adapter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
