<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jiangxiaopeng.ai</groupId>
        <artifactId>pets-ai-backend</artifactId>
        <version>${parent.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pets-ai-domain</artifactId>
    <packaging>jar</packaging>
    <description>领域层：实体、仓储接口、领域服务（少量 Spring AI / Data 类型与现有代码对齐）</description>

    <dependencies>
        <dependency>
            <groupId>jiangxiaopeng.ai</groupId>
            <artifactId>pets-ai-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
